# myAutomatedTesting

eclipse-workspace/automated-functional-testing/: .classpath  .project  pom.xml
